# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/PDC-TP2
spring.datasource.username=postgres
spring.datasource.password=mateamargo
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=pdyc-tp2
server.port=8080

spring.mail.host=smtp.tuservidor.com
spring.mail.port=587
spring.mail.username=tu_usuario
spring.mail.password=tu_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
